<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://file.myfontastic.com/URj2SYD3LiK3srkh943YQB/icons.css" rel="stylesheet">
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="off-canvas-wrapper">
            <div data-off-canvas-wrapper class="off-canvas-wrapper-inner">
                <div id="offCanvas" data-off-canvas class="off-canvas position-left">
                    <div class="row align-justify">
                        <div class="columns shrink">
                            <div class="left-logo"></div>
                            <div class="left-social text-center"><a href="#" title="" class="left-social__item"><i class="icon icon-facebook"></i></a><a href="#" title="" class="left-social__item"><i class="icon icon-vk"></i></a><a href="#" title="" class="left-social__item"><i class="icon icon-instagram">    </i></a>
                            </div>
                        </div>
                        <div class="columns shrink"><a href="#" aria-label="Close left" data-close class="close-left"><i class="icon icon-close-delete"></i></a>
                        </div>
                    </div>
                    <div class="left-menu">
                        <div class="left-menu__item"> <a href="#" title="">Велосипеды</a><i class="icon icon-down-open-mini"></i>
                            <div class="menu-drop"><a href="#" title="" class="menu-drop__item">Велочопперы</a><a href="#" title="" class="menu-drop__item">Шоссейные</a><a href="#" title="" class="menu-drop__item">Фиксы</a><a href="#" title="" class="menu-drop__item">Круизеры</a>
                                <a
                                href="#" title="" class="menu-drop__item">Складные</a><a href="#" title="" class="menu-drop__item">Беговелы</a><a href="#" title="" class="menu-drop__item">Городские</a><a href="#" title="" class="menu-drop__item">Подростковые</a><a href="#" title="" class="menu-drop__item">Комфортные</a>
                                    <a
                                    href="#" title="" class="menu-drop__item">Детские</a><a href="#" title="" class="menu-drop__item">Электрические</a>
                            </div>
                        </div>
                        <div class="left-menu__item"> <a href="#" title="">Аксессуары</a><i class="icon icon-down-open-mini"></i><span class="left-menu__label">new</span>
                            <div class="menu-drop"><a href="#" title="" class="menu-drop__item">Цветы на руль</a><a href="#" title="" class="menu-drop__item">Рули</a><a href="#" title="" class="menu-drop__item">Клаксоны</a><a href="#" title="" class="menu-drop__item">Педали</a>
                                <a
                                href="#" title="" class="menu-drop__item">Флягодержатели</a><a href="#" title="" class="menu-drop__item">Покрышки</a><a href="#" title="" class="menu-drop__item">Подседельные зажимы</a><a href="#" title="" class="menu-drop__item">Сумки</a><a href="#" title="" class="menu-drop__item">Детские кресла</a>
                                    <a
                                    href="#" title="" class="menu-drop__item">Грипсы</a><a href="#" title="" class="menu-drop__item">Очиститель втулки</a><a href="#" title="" class="menu-drop__item">Вкладыши</a><a href="#" title="" class="menu-drop__item">Ватрушки</a><a href="#" title="" class="menu-drop__item">Футболки</a>
                                        <a
                                        href="#" title="" class="menu-drop__item">Фонари</a><a href="#" title="" class="menu-drop__item">Шлема</a><a href="#" title="" class="menu-drop__item">Корзинки</a><a href="#" title="" class="menu-drop__item">Ленты на руль</a><a href="#" title="" class="menu-drop__item">Седла</a>
                                            <a
                                            href="#" title="" class="menu-drop__item">Колпачки</a><a href="#" title="" class="menu-drop__item">Чехлы</a><a href="#" title="" class="menu-drop__item">Крылья</a><a href="#" title="" class="menu-drop__item">Наклейки</a><a href="#" title="" class="menu-drop__item">Багажники</a>
                                                <a
                                                href="#" title="" class="menu-drop__item">Звонки</a><a href="#" title="" class="menu-drop__item">Звезды</a><a href="#" title="" class="menu-drop__item">Зеркала</a>
                            </div>
                        </div>
                        <div class="left-menu__item"> <a href="#" title="">Бренды</a><i class="icon icon-down-open-mini"></i>
                            <div class="menu-drop"><a href="#" title="" class="menu-drop__item">Electra</a><a href="#" title="" class="menu-drop__item">Schwinn</a><a href="#" title="" class="menu-drop__item">Pashley</a><a href="#" title="" class="menu-drop__item">Erenpreiss</a>
                                <a
                                href="#" title="" class="menu-drop__item">Giant</a><a href="#" title="" class="menu-drop__item">Shulz</a><a href="#" title="" class="menu-drop__item">Strida</a><a href="#" title="" class="menu-drop__item">SaintVelo</a><a href="#" title="" class="menu-drop__item">Fuji</a>
                                    <a
                                    href="#" title="" class="menu-drop__item">Polo&amp;Bike</a>
                            </div>
                        </div>
                        <div class="left-menu__item"> <a href="#" title="">Блог</a>
                        </div>
                        <div class="left-menu__item"> <a href="#" title="">Поддержка</a><i class="icon icon-down-open-mini"></i>
                        </div>
                        <div class="left-menu__item"> <a href="#" title="">Контакты</a>
                        </div>
                    </div>
                </div>
                <div data-off-canvas-content class="off-canvas-content">
                    <div data-sticky-container>
                        <div data-sticky data-options="marginTop:0;" data-sticky-on="small" style="width:100%; height: 123px;" class="top-bar">
                            <div class="row full align-middle">
                                <div class="columns shrink"><a href="#" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft" class="menu-toggler"><i class="icon-align-justify"></i></a>
                                </div>
                                <div class="columns shrink">
                                    <a href="#" title="" class="top-bar-compare">
                                        <div class="icon icon-fontello"></div><span class="top-bar-compare__count">0</span>
                                    </a>
                                    <div class="top-bar-compare-pop popMessage">
                                        <div class="top-bar-compare-pop__item"><a href="#" title="" class="top-bar-compare-pop__close"><i class="icon icon-times"></i></a>
                                            <div class="row full noGutter align-justify align-middle">
                                                <div class="columns shrink">
                                                    <img src="http://placehold.it/90x70&amp;text=image">
                                                </div>
                                                <div class="columns"><a href="#" title="" class="top-bar-compare-pop__title">GOA-3 COASTER GREY</a>
                                                    <div class="top-bar-compare-pop__cost">26000Р</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top-bar-compare-pop__item"><a href="#" title="" class="top-bar-compare-pop__close"><i class="icon icon-times"></i></a>
                                            <div class="row full noGutter align-justify align-middle">
                                                <div class="columns shrink">
                                                    <img src="http://placehold.it/90x70&amp;text=image">
                                                </div>
                                                <div class="columns"><a href="#" title="" class="top-bar-compare-pop__title">GOA-3 COASTER GREY</a>
                                                    <div class="top-bar-compare-pop__cost">26000Р</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top-bar-compare-pop__item"><a href="#" title="" class="top-bar-compare-pop__close"><i class="icon icon-times"></i></a>
                                            <div class="row full noGutter align-justify align-middle">
                                                <div class="columns shrink">
                                                    <img src="http://placehold.it/90x70&amp;text=image">
                                                </div>
                                                <div class="columns"><a href="#" title="" class="top-bar-compare-pop__title">GOA-3 COASTER GREY</a>
                                                    <div class="top-bar-compare-pop__cost">26000Р</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div class="columns"><a href="#" title="" class="button button--lined top-bar-compare-pop__compare">Сравнить</a>
                                            </div>
                                            <div class="columns"><a href="#" title="" class="button top-bar-compare-pop__clear">Очистить</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="row align-center align-middle">
                                        <div class="columns shrink">
                                            <div class="top-bar-menu show-for-large">
                                                <div class="top-bar-menu__item"> <a href="/catalog.html" title="">Велосипеды<i class="icon-down-open-mini"></i></a>
                                                    <div class="top-bar-menu-drop top-bar-menu-drop--bicycles">
                                                        <div class="row">
                                                            <div class="columns"><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Велочопперы</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Шоссейные</span></a>
                                                                <a
                                                                href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Фиксы</span>
                                                                    </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Круизеры</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Складные</span></a>
                                                                    <a
                                                                    href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Беговелы</span>
                                                                        </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Городские</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Подростковые</span></a>
                                                                        <a
                                                                        href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Комфортные</span>
                                                                            </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Детские</span></a>
                                                            </div>
                                                            <div class="columns"><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Электрические</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="top-bar-menu__item"> <a href="/catalog.html" title="">Аксессуары<i class="icon-down-open-mini"></i></a>
                                                    <div class="top-bar-menu-drop">
                                                        <div class="row">
                                                            <div class="columns"><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Цветы на руль</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Рули</span></a>
                                                                <a
                                                                href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Клаксоны</span>
                                                                    </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Педали</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Флягодержатели</span></a>
                                                                    <a
                                                                    href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Покрышки</span>
                                                                        </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Подседельные зажимы</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Сумки</span></a>
                                                                        <a
                                                                        href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Детские кресла</span>
                                                                            </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Грипсы</span></a>
                                                            </div>
                                                            <div class="columns"><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Очиститель втулки</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Вкладыши</span></a>
                                                                <a
                                                                href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Ватрушки</span>
                                                                    </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Футболки</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Фонари</span></a>
                                                                    <a
                                                                    href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Шлема</span>
                                                                        </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Корзинки</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Ленты на руль</span></a>
                                                                        <a
                                                                        href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Седла</span>
                                                                            </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Колпачки</span></a>
                                                            </div>
                                                            <div class="columns"><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Чехлы</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Крылья</span></a>
                                                                <a
                                                                href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Наклейки</span>
                                                                    </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Багажники</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Звонки</span></a>
                                                                    <a
                                                                    href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Звезды</span>
                                                                        </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Зеркала</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="top-bar-menu__item"> <a href="/brands.html" title="">Бренды<i class="icon-down-open-mini"></i></a>
                                                    <div class="top-bar-menu-drop top-bar-menu-drop--brands">
                                                        <div class="row">
                                                            <div class="columns"><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Electra</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Schwinn</span></a>
                                                                <a
                                                                href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Pashley</span>
                                                                    </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Erenpreiss</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Giant</span></a>
                                                                    <a
                                                                    href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Shulz</span>
                                                                        </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Strida</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>SaintVelo</span></a>
                                                                        <a
                                                                        href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Fuji</span>
                                                                            </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Polo&Bike</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns shrink">
                                            <a href="/index.html" title="" class="top-bar-logo"></a>
                                        </div>
                                        <div class="columns shrink">
                                            <div class="top-bar-menu show-for-large">
                                                <div class="top-bar-menu__item"> <a href="#" title="">Блог</a>
                                                </div>
                                                <div class="top-bar-menu__item"> <a href="#" title="">Поддержка</a><i class="icon-down-open-mini"></i>
                                                    <div class="top-bar-menu-drop top-bar-menu-drop--support">
                                                        <div class="row">
                                                            <div class="columns"><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>FAQ</span></a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Доставка</span></a>
                                                                <a
                                                                href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>Магазины</span>
                                                                    </a><a href="#" title="" class="top-bar-menu-drop__item"><i class="icon icon-plus"></i><span>О нас</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="top-bar-menu__item"> <a href="#" title="">Контакты</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns shrink">
                                    <div class="row">
                                        <div class="columns shrink"><a href="#" title="" class="top-bar-basket"><i class="icon icon-shopping-cart"></i><span class="top-bar-basket__count">0</span></a>
                                            <div class="top-bar-basket-pop popMessage">
                                                <div class="top-bar-basket-pop__item"><a href="#" title="" class="top-bar-basket-pop__close"><i class="icon icon-times"></i></a>
                                                    <div class="row full noGutter align-justify align-middle">
                                                        <div class="columns shrink">
                                                            <img src="http://placehold.it/90x70&amp;text=image">
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="top-bar-basket-pop__title">GOA-3 COASTER GREY</a>
                                                            <div class="top-bar-basket-pop__cost">26000Р</div>
                                                        </div>
                                                        <div class="columns shrink align-self-bottom">
                                                            <div class="top-bar-basket-pop__count">x1</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="top-bar-basket-pop__item"><a href="#" title="" class="top-bar-basket-pop__close"><i class="icon icon-times"></i></a>
                                                    <div class="row full noGutter align-justify align-middle">
                                                        <div class="columns shrink">
                                                            <img src="http://placehold.it/90x70&amp;text=image">
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="top-bar-basket-pop__title">GOA-3 COASTER GREY</a>
                                                            <div class="top-bar-basket-pop__cost">26000Р</div>
                                                        </div>
                                                        <div class="columns shrink align-self-bottom">
                                                            <div class="top-bar-basket-pop__count">x1</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="top-bar-basket-pop__item"><a href="#" title="" class="top-bar-basket-pop__close"><i class="icon icon-times"></i></a>
                                                    <div class="row full noGutter align-justify align-middle">
                                                        <div class="columns shrink">
                                                            <img src="http://placehold.it/90x70&amp;text=image">
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="top-bar-basket-pop__title">GOA-3 COASTER GREY</a>
                                                            <div class="top-bar-basket-pop__cost">26000Р</div>
                                                        </div>
                                                        <div class="columns shrink align-self-bottom">
                                                            <div class="top-bar-basket-pop__count">x1</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row text-center">
                                                    <div class="columns">
                                                        <div class="top-bar-basket-pop__text">Сумма:</div><a href="#" title="" class="button button--lined top-bar-basket-pop__basket">Корзина</a>
                                                    </div>
                                                    <div class="columns">
                                                        <div class="top-bar-basket-pop__text top-bar-basket-pop__text--bold">48,500 ₽</div><a href="#" title="" class="button top-bar-basket-pop__buy">Купить</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns shrink">
                                            <a href="#" title="" class="top-bar-search icon-search"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row full noGutter text-center">
                        <div class="columns">
                            <div class="inside-top">
                                <div class="inside-top__content insideTopTogglerParent">
                                    <h1 class="inside-top__title">РАСТАБАЙК, ВЕЛОЧОППЕР, ХИПСТЕРСКИЙ ВЕЛОСИПЕД</h1>
                                    <div class="inside-top__text inside-top__text--partial insideTopTogglerHide">
                                        <p>Купить велочоппер (растабайк) в Санкт-Петербурге и Москве – задача не из простых: они представлены далеко не во всех велосалонах. К счастью, есть Велокультура, где вы сможете найти огромный выбор байков, которые</p>
                                    </div>
                                    <div class="inside-top__text inside-top__text--hidden insideTopTogglerShow">
                                        <p>Купить велочоппер (растабайк) в Санкт-Петербурге и Москве – задача не из простых: они представлены далеко не во всех велосалонах. К счастью, есть Велокультура, где вы сможете найти огромный выбор байков, которые
                                            практически повторяют дизайн мотоциклов и всегда удостаиваются многочисленных комплиментов и восхищенных взглядов. Можно купить растабайк в магазинах Москвы и Санкт-Петербурга: наши салоны есть в двух самых
                                            крупных городах, для вашего удобства также работает интернет-магазин.</p>
                                        <p>Если у вас нет возможности приехать в салон, интернет-магазин – отличное решение для покупки растабайка. Оформление заказа займет от силы десять минут, также мы осуществляем доставку. Купить раста байки (велочопперы),
                                            фото которых представлены на нашем сайте – значит обеспечить себя вниманием со стороны окружающих. И, разумеется, вам будет очень удобно на таком велосипеде за счет его особой посадки. Стоит один раз увидеть
                                            фото велосипеда чоппера, чтобы влюбиться в эту модель раз и навсегда! Эти велосипеды созданы для людей с характером, уверенных в себе и бескомпромиссных.</p>
                                        <p>Как правило, растабайк – это кастомный велосипед, собранный вручную. Однако интерес и спрос на них так высок, что теперь и в веломагазине вы можете купить велосипеды чопперы; цены в Москве и Санкт-Петербурге, а
                                            также в регионах, вы найдете на этом сайте. Здесь всегда есть из чего выбрать, и не нужно ждать, когда его соберут.</p>
                                        <p>Этот хипстерский велосипед (растабайк), фото которого есть в нашей галерее, может стать вашим буквально сегодня – достаточно осуществить заказ, и мы привезем его к вашей двери. Подчеркните свой свободный и оригинальный
                                            стиль необычным велосипедом. Не даром чоппер часто называют велосипедом хипстера. Эта модель – стиляга среди велосипедов!</p>
                                        <p>Прежде чем сделать окончательный выбор, советуем посмотреть все фото велочопперов. Вы точно найдете «свой» велосипед. Раста байки не оставят вас равнодушными!</p>
                                    </div>
                                    <div class="inside-top__more insideTopToggler">УЗНАТЬ БОЛЬШЕ +</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns small-12 medium-3">
                            <aside class="sidebar">
                                <div class="basket">
                                    <div class="basket__title">корзина<i class="icon-shopping-cart"></i>
                                    </div>
                                    <div class="basket__content"><span class="basket__empty">В корзине пусто.</span>
                                    </div>
                                </div>
                                <div class="filter">
                                    <div class="filter__title">категории</div>
                                    <div class="filter-block">
                                        <div class="filter-block__title">ЦЕНА</div>
                                        <div data-slider data-initial-end="83000" data-end="83000" data-start="63000" class="slider"><span data-slider-handle role="slider" tabindex="1" aria-controls="sliderOutput1" class="slider-handle"></span><span data-slider-fill class="slider-fill"></span><span data-slider-handle role="slider" tabindex="1"
                                            aria-controls="sliderOutput2" class="slider-handle"></span><span class="slider-handle-fixed slider-handle-fixed--left"></span><span class="slider-handle-fixed slider-handle-fixed--right"></span>
                                            <div class="slider-output">
                                                <div class="row full noGutter align-middle">
                                                    <div class="columns">
                                                        <input type="text" disabled id="sliderOutput1" class="slider-output__item text-right">
                                                    </div>
                                                    <div class="columns shrink">
                                                        <div class="slider-output__line">-</div>
                                                    </div>
                                                    <div class="columns">
                                                        <input type="text" disabled id="sliderOutput2" class="slider-output__item">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-block">
                                        <div class="filter-block__title">Тип продукции</div>
                                        <div style="height: 230px" class="custom-scroll">
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Цветы на руль"><span>Цветы на руль</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Рули"><span>Рули</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Клаксоны"><span>Клаксоны</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Педали"><span>Педали</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Флягодержатели"><span>Флягодержатели</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Покрышки"><span>Покрышки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Подседельные зажимы"><span>Подседельные зажимы</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Сумки"><span>Сумки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Детские кресла"><span>Детские кресла</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Грипсы"><span>Грипсы</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Очиститель втулки"><span>Очиститель втулки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Вкладыши"><span>Вкладыши</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Ватрушки"><span>Ватрушки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Футболки"><span>Футболки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Фонари"><span>Фонари</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Шлема"><span>Шлема</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Корзинки"><span>Корзинки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Ленты на руль"><span>Ленты на руль</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Седла"><span>Седла</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Колпачки"><span>Колпачки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Чехлы"><span>Чехлы</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Крылья"><span>Крылья</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Наклейки"><span>Наклейки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Багажники"><span>Багажники</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Звонки"><span>Звонки</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Звезды"><span>Звезды</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="product-type" value="Зеркала"><span>Зеркала</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-block">
                                        <div class="filter-block__title">Бренды</div>
                                        <div style="height: 170px" class="custom-scroll">
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Electra"><span>Electra</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Creme"><span>Creme</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Electra"><span>Electra</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Schwinn"><span>Schwinn</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Pashley"><span>Pashley</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Erenpreiss"><span>Erenpreiss</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Giant"><span>Giant</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Shulz"><span>Shulz</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Strida"><span>Strida</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="SaintVelo"><span>SaintVelo</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Fuji"><span>Fuji</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label><i class="icon icon-circle-o"></i>
                                                    <input type="checkbox" name="brand" value="Polo&amp;Bike"><span>Polo&amp;Bike</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="test-drive">
                                    <div class="test-drive__wrapper">
                                        <div class="test-drive__content">
                                            <div class="test-drive__title">бесплатный</div>
                                            <div class="test-drive__title test-drive__title--big">тест драйв</div><a href="#" title="" class="button tiny test-drive__button">записаться</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="columns small-12 medium-9">
                            <div class="row">
                                <div class="columns">
                                    <div class="product-sort">
                                        <div class="row align-middle">
                                            <div class="columns">
                                                <div class="product-sort__showed">Показаны 1-12 из 30 товаров</div>
                                            </div>
                                            <div class="columns text-right">
                                                <div class="row align-middle">
                                                    <div class="columns">
                                                        <div class="product-sort-viewed">Вид<a href="#" title="" class="product-sort-viewed__item">12</a><a href="#" title="" class="product-sort-viewed__item">24</a><a href="#" title="" class="product-sort-viewed__item">Все</a>
                                                        </div>
                                                    </div>
                                                    <div class="columns shrink">
                                                        <div class="product-sort-by">Сортировать по<span>Названию<i class="icon-down-open-mini"></i></span>
                                                            <div class="product-sort-by-drop"><a href="#" title="" class="product-sort-by-drop__item">Названию</a><a href="#" title="" class="product-sort-by-drop__item">Цене</a><a href="#" title="" class="product-sort-by-drop__item">Пополярности</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="columns small-12 medium-4">
                                    <div class="product">
                                        <a href="#" title="">
                                            <div class="product__img">
                                                <img src="https://veloculture.ru/uploads/product/364_1731/main_thumb_1731.jpg" alt="">
                                                <div class="product-pop">
                                                    <div class="row full noGutter align-center">
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-search"></i></a>
                                                        </div>
                                                        <div class="columns shrink"><a href="#" title="" class="product-pop__item product-pop__item--circle"><i class="icon icon-fontello"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row full noGutter">
                                                        <div class="columns"><a href="#" title="" class="product-pop__item product-pop__item--basket"><i class="icon icon-plus"></i><span>в корзину</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-rateit-resetable="false" data-rateit-min="0" data-rateit-max="5" class="rateit"></div>
                                            <div class="row full noGutter">
                                                <div class="columns small-12"><a href="#" title="" class="product__link">creme lungo</a>
                                                </div>
                                                <div class="columns shrink small-12">
                                                    <div class="product__cost">84,000Р</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="columns">
                                    <div role="navigation" aria-label="Pagination" class="pagination">
                                        <li aria-label="Предыдущая Страница" class="pagination-previous disabled pagination__item pagination__item--prev"><i class="icon-angle-left"></i>
                                        </li>
                                        <li class="pagination__item current"><a href="#" title="" aria-label="Страница 1" class="pagination__link">1</a>
                                        </li>
                                        <li class="pagination__item"><a href="#" title="" aria-label="Страница 2" class="pagination__link">2</a>
                                        </li>
                                        <li class="pagination-next pagination__item pagination__item--next"><a href="#" title="" aria-label="Следующая Страница" class="pagination__link"><i class="icon-angle-right"></i></a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="instagram row full noGutter">
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/f085cb1da3e020ec2b80d5013aaf7823.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/30d20b4549079a66632dd717fbaddfe5.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/28bd37261bfa7acde0e640c09fa32057.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/c8b0c999cb7a96372f8e70871ac68a68.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/62c291729c4ec47a8489f8ded82614d7.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/996aaf14c996fdb80bff494b2e90fb7a.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/6e9fd707d01e847337bafd0331aaa249.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/9626f1f92b48308364592db3614c8bce.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/49cd9a5c701d105b93b12ef138ec3a6c.jpg">
                        </div>
                        <div class="columns">
                            <img src="http://veloculture.ru/uploads/instagram/690d9557d035378f1b5715a546f66913.jpg">
                        </div>
                    </div>
                    <footer class="footer">
                        <div class="row">
                            <div class="columns show-for-large">
                                <div class="footer-about">
                                    <div class="footer__title">О НАС</div>
                                    <div class="footer-about__text">Велокультура объединяет самые достойные бренды городских велосипедов в мире с возможностью покупки онлайн и доставки по всей России, интересных людей и события, формирующие велосипедное движение.</div>
                                </div>
                            </div>
                            <div class="columns small-12 large-expand">
                                <div class="footer-info">
                                    <div class="footer__title">ИНФОРМАЦИЯ</div>
                                    <div class="row full noGutter">
                                        <div class="columns"><a href="#" title="" class="footer-info__item">FAQs</a><a href="#" title="" class="footer-info__item">Размеры</a><a href="#" title="" class="footer-info__item">Доставка</a><a href="#" title="" class="footer-info__item">Возврат</a>
                                            <a
                                            href="#" title="" class="footer-info__item">Скидки</a><a href="#" title="" class="footer-info__item">Подарки</a>
                                        </div>
                                        <div class="columns"><a href="#" title="" class="footer-info__item">Магазины</a><a href="#" title="" class="footer-info__item">Помощь</a><a href="#" title="" class="footer-info__item">О нас</a><a href="#" title="" class="footer-info__item">Карта сайта</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns small-12 large-expand">
                                <div class="footer-subscribe">
                                    <div class="footer__title">РАССЫЛКА</div>
                                    <div class="footer-subscribe__text">Оставьте нам свой E-mail и получайте последние новости о новых моделях и скидках</div>
                                    <form method="" action="" class="footer-subscribe-form">
                                        <input type="email" value="" placeholder="Ваш E-mail" class="footer-subscribe-form__field">
                                        <input type="submit" value="отправить" class="footer-subscribe-form__submit tiny button">
                                    </form>
                                </div>
                            </div>
                            <div class="columns small-12 large-expand">
                                <div class="footer-contacts">
                                    <div class="footer__title">Контакты</div>
                                    <div class="footer-contacts__title">Адреса магазинов:</div>
                                    <div class="footer-contacts__address">127015, Москва, Дизайн-Завод «ФЛАКОН» Ул. Новодмитровская, д. 1 строение 3</div>
                                    <div class="footer-contacts__text">Часы работы: 11:00-21:00</div>
                                    <div class="footer-contacts__text">Без выходных</div>
                                    <div class="footer-contacts__text">Телефон: <a href="#" title="">+7 812 4073423</a>
                                    </div>
                                    <div class="footer-contacts__address">192007, Санкт-Петербург, КП «ТКАЧИ» ул. Боровая, д. 47 литер В</div>
                                    <div class="footer-contacts__text">Часы работы: 11:00-21:00</div>
                                    <div class="footer-contacts__text">Без выходных</div>
                                    <div class="footer-contacts__text">Телефон: <a href="#" title="">+7 495 0665646</a>
                                    </div>
                                    <div class="footer-contacts__email">Email: info@veloculture.ru</div>
                                    <div class="footer-contacts-social">
                                        <div class="row noGutter full">
                                            <div class="columns shrink"><a href="#" title="" class="footer-contacts-social__item"><i class="icon-vk"></i></a>
                                            </div>
                                            <div class="columns shrink"><a href="#" title="" class="footer-contacts-social__item"><i class="icon-facebook"></i></a>
                                            </div>
                                            <div class="columns shrink"><a href="#" title="" class="footer-contacts-social__item"><i class="icon-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <div class="mask"></div>
                </div>
            </div>
            <script src="static/js/main.min.js"></script>
            <script>
                $(document).ready(function() {
                  $(document).foundation();
                });
            </script>
        </div>
    </body>

</html>